LOG_LEVEL=info

# twilio info
TWILIO_ACCOUNT_SID=
TWILIO_SID=
TWILIO_SECRET=
TWILIO_NUMBER=

# actually send sms's
DRY_RUN=false

# whether to load and override the people definitions
LOAD_LOCAL_PEOPLE=false

